<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remine India pvt ltd</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand h1 " href="#">
            <img src="recycle-1.png" width="30"height="30" alt="" class="rounded-circle">
            <h2>Remine India <br> Private limited 
            </h2>
          </a>
                   <!--//////    navbar links       /////////-->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto px-5">
              <li class="nav-item">
                <i class="bi bi-info-circle-fill"></i>
                <a class="nav-link btn btn-light move" href="#hero">INFO</a>
              </li>
              <li class="nav-item">
                <i class="bi bi-file-earmark"></i>
                <a class="nav-link btn btn-light move" href="#about">DOCUMENT</a>
              </li>
              <li class="nav-item">
                <i class="bi bi-badge-tm-fill"></i>
                <a class="nav-link btn btn-light move" href="#services">TRADEMARK</a>
              </li>
              <li class="nav-item">
                <i class="bi bi-geo-alt-fill"></i>
                <a class="nav-link btn btn-light move" href="#contact">MAP</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


        <!-- content section  -->



      <section id="hero" class=" text-dark pt-5 my-5 ms-5 ">
        <div class="container-fluid mt-3 ">
          <div class="row">
            <div class="col-sm-4 p-10 text-center ">
              <h1 class="display-1"> E-WASTE RECYCLE PROCESSING UNIT </h1>
              <p class="lead">there should be million of people striving for zero waste ,rather than a select few who achieve it perfectly</p>
              <a href="#" class="btn btn-primary mt-3">Learn More</a>
            </div>
                  
            <div class="col-md-6 mb-5">
                 
               <img src="image1.jpg" alt="..."  class=" mx-5 my-5"  width="700" height="450" style="opacity: 0.5;">
            </div>
          </div>
        </div>
      </section>

                        <!-- contact place -->

      <section id="services" class="py-5 bg-light">
        <div class="container ">
          <h2 class="text-center">Our Services</h2>
          <p class="lead text-center mb-5">We offer a variety of e-waste recycling services to fit your needs.</p>
    
          <div class="row">
                         <!--//////    card -1        /////////-->
                   
            <div class="col-md-4 mb-4 ">
              <div class="card  con-1">
                <img src="lithium.avif" alt=""class="card-image-top img-fluid h-6" style="height:20rem ;">
                <div class="card-body text-center">
                  <h4 class="card-title">Lithium Recycling</h4>
                  <p class="card-text">We offer residential e-waste recycling services for individuals and families.</p>
                </div>
              </div>
            </div>
                          <!--//////    card -2        /////////-->
    
            <div class="col-md-4 mb-4">
              <div class="card con-2" >
                <img src="electronic.avif" alt=""class="card-image-top img-fluid " style="height:20rem ;">
                <div class="card-body text-center lh-base">
                  <h4 class="card-title">Electronic Recycling</h4>
                  <p class="card-text">We offer business e-waste recycling services for companies and organizations.</p>
                </div>
             </div>
            </div>
                         <!--//////    card -3        /////////-->
    
           <div class="col-md-4 mb-4 ">
            <div class="card con-3  " >
              <img src="e-waste.avif" alt=""class="card-image-top img-fluid " style="height:20rem ;">
                <div class="card-body text-center">
                   <h4 class="card-title">E-Waste Management</h4>
                    <p class="card-text">E-Waste rules introduced by government for E-Waste recycling plant </p>
                 </div>
               </div>
             </div>
            </div>
          </div>
      </section>
    
                              <!-- footer section -->


    <footer  id="about" class="bg-dark text-white pt-5 pb-5">
    
        <div class="container text-white text-md-left">
          <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h4>Remine india private Limited</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid iure ut corrupti molestiae quibusdam, magni autem corporis dolorem quam iusto id doloribus excepturi modi at recusandae repudiandae vitae eveniet!</p>
            </div>
              <!--////////    company information        //////////-->
    
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercse mb-5">Our Service & Solution</h5>
              <hr class="mx-3">
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">E -waste Disposal</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Reverse Logistics</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">office Dismantling</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Collection</a>
              </p>
            </div>
                
              <!--/////////    contact - information        ////////////-->
    
    
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5>Contact</h5>
              
              <p>
                 karchi,uttargand 608-456,india 
              </p>
              <p>
                9134848839   
              </p>
            </div>
    
                    <!--/////////    company links       //////////////-->      
    
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercse mb-5">Quick Links</h5>
              <hr class="mx-3">
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">
                 E-Mail</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">
               Linkedin</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">
                   Instagram</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">
                  Facebook</a>
              </p>
            </div>
          </div>
          <hr class="mb-4">
    
                     <!--////////////    company rights        ////////////-->
          <div class="row align-item-center text-center">
            <p>
              All Right Reserved.Copyright 2023 Remine india private Limited
                    </p>
          </div>
        </div>
        
      </footer>
</body>
</html>